<?xml version="1.0" encoding="utf-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328" />
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Name" type="LSString" value="Gunslinger" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="Boosts" type="LSString" value="ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Charisma);Proficiency(LightArmor);Proficiency(MediumArmor);ActionResource(Ka,2,0)"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(221ad8c3-c1d7-44fa-8b5a-977c0f1c8491,,,,AlwaysPrepared);SelectAbilityBonus(b9149c8e-52c8-46e5-9cb6-fc39301c05fe,AbilityBonus,2,1);SelectSkills(675236ba-c3cc-44ec-a58b-0e46351c85bd,2)" />
                    <attribute id="PassivesAdded" type="LSString" value="Gunslinger_PointBlank;Gunslinger_Proficiencies;Gunslinger_PassiveBonus" />
                    <attribute id="TableUUID" type="guid" value="547f2bc4-750f-417a-97b8-dbb24c53ee49" />
                    <attribute id="UUID" type="guid" value="da437b0a-4df3-4627-abc3-1d6f142c6209" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="1" />
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Name" type="LSString" value="Gunslinger" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="IsMulticlass" type="bool" value="true"/>
                    <attribute id="Boosts" type="LSString" value="ProficiencyBonus(SavingThrow,Wisdom);ProficiencyBonus(SavingThrow,Charisma);Proficiency(LightArmor);Proficiency(MediumArmor);ActionResource(Ka,2,0)"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(221ad8c3-c1d7-44fa-8b5a-977c0f1c8491,,,,AlwaysPrepared)" />
                    <attribute id="PassivesAdded" type="LSString" value="Gunslinger_PointBlank;Gunslinger_Proficiencies;Gunslinger_PassiveBonus" />
                    <attribute id="TableUUID" type="guid" value="547f2bc4-750f-417a-97b8-dbb24c53ee49" />
                    <attribute id="UUID" type="guid" value="77ba724d-bb1e-4fe8-b764-4bb21d587102" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="2" />
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,1)"/>
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Name" type="LSString" value="Gunslinger" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="PassivesAdded" type="LSString" value="FightingStyle_Gunslinging" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(02636dd5-4a67-4ba1-b944-844091f75242,,,,AlwaysPrepared);AddSpells(964e765d-5881-463e-b1b0-4fc6b8035aa8)" />
                    <attribute id="TableUUID" type="guid" value="547f2bc4-750f-417a-97b8-dbb24c53ee49" />
                    <attribute id="UUID" type="guid" value="c863c1f9-16b3-429e-a6ac-2181d85e5732" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="3" />
                    <attribute id="Boosts" type="LSString" value="ActionResource(SuperiorityDie,2,0);ActionResource(SpellSlot,1,1)"/>
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Name" type="LSString" value="Gunslinger" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(5f9f45d2-e41f-4d28-82c1-e62ad205833d,2,Maneuvers);AddSpells(02b0e949-3073-46aa-90e2-f3b17647baba,,,,AlwaysPrepared)" />
                    <attribute id="PassivesAdded" type="LSString" value="" />
                    <attribute id="TableUUID" type="guid" value="547f2bc4-750f-417a-97b8-dbb24c53ee49" />
                    <attribute id="UUID" type="guid" value="7b17844e-bdee-4d7c-9eba-dbbf49039257" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="4" />
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Name" type="LSString" value="Gunslinger" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="Boosts" type="LSString" value="ActionResource(Ka,1,0)" />
                    <attribute id="PassivesAdded" type="LSString" value="Reload_Trick" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(510f9abc-f0fc-4303-aa1f-a31ed83493b7,,,,AlwaysPrepared)" />
                    <attribute id="TableUUID" type="guid" value="547f2bc4-750f-417a-97b8-dbb24c53ee49" />
                    <attribute id="UUID" type="guid" value="403e24d0-c37a-4193-8398-ef08c5294005" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5" />
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,1);ActionResource(SpellSlot,2,2)"/>
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Name" type="LSString" value="Gunslinger" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="PassivesAdded" type="LSString" value="ExtraAttack;UnlockedSpellSlotLevel2"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(f0daff9d-76fe-424d-8f2e-a13927e3b0f5,,,,AlwaysPrepared)" />
                    <attribute id="TableUUID" type="guid" value="547f2bc4-750f-417a-97b8-dbb24c53ee49" />
                    <attribute id="UUID" type="guid" value="dfd8787b-d2af-40a1-8687-af51531b73c1" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="6" />
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Name" type="LSString" value="Gunslinger" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="Boosts" type="LSString" value="ActionResource(Ka,1,0)" />
                    <attribute id="Selectors" type="LSString" value="AddSpells(6a347235-63e3-4c6b-80f5-157d3f36e85f,,,,AlwaysPrepared);SelectPassives(72c63024-60af-486e-a180-c7aeee5d77c1,1,NaturalExplorer)" />
                    <attribute id="TableUUID" type="guid" value="547f2bc4-750f-417a-97b8-dbb24c53ee49" />
                    <attribute id="UUID" type="guid" value="fe54dd89-0262-41ec-a95b-ff95e91627bc" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="7" />
                    <attribute id="Boosts" type="LSString" value="ActionResource(SuperiorityDie,1,0);ActionResource(SpellSlot,1,2)"/>
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Name" type="LSString" value="Gunslinger" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(e51a2ef5-3663-43f9-8e74-5e28520323f1,1,Maneuvers)" />
                    <attribute id="TableUUID" type="guid" value="547f2bc4-750f-417a-97b8-dbb24c53ee49" />
                    <attribute id="UUID" type="guid" value="c3213cf7-6cd1-418d-9797-a5b0b5adf877" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="8" />
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Name" type="LSString" value="Gunslinger" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="Boosts" type="LSString" value="ActionResource(Ka,1,0)" />
                    <attribute id="Selectors" type="LSString" value="" />
                    <attribute id="TableUUID" type="guid" value="547f2bc4-750f-417a-97b8-dbb24c53ee49" />
                    <attribute id="UUID" type="guid" value="84190a0d-7142-4221-b8c5-8ed53be9d288" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="9" />
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,2,3)"/>
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Name" type="LSString" value="Gunslinger" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="PassivesAdded" type="LSString" value="Indomitable"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(fdf8575e-ef3f-46d3-b416-b9710a636dd4,,,,AlwaysPrepared)" />
                    <attribute id="TableUUID" type="guid" value="547f2bc4-750f-417a-97b8-dbb24c53ee49" />
                    <attribute id="UUID" type="guid" value="839828d0-05b3-4995-8998-644283544387" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="10" />
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="PassivesAdded" type="LSString" value="ImprovedCombatSuperiority"/>
                    <attribute id="Name" type="LSString" value="Gunslinger" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="Boosts" type="LSString" value="ActionResource(Ka,1,0)" />
                    <attribute id="Selectors" type="LSString" value="SelectPassives(5f9f45d2-e41f-4d28-82c1-e62ad205833d,1,Maneuvers)"/>
                    <attribute id="TableUUID" type="guid" value="547f2bc4-750f-417a-97b8-dbb24c53ee49" />
                    <attribute id="UUID" type="guid" value="fe0de79f-18ae-4b1e-9d1c-9234b651aed4" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="11" />
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,3)"/>
                    <attribute id="AllowImprovement" type="bool" value="false"/>
                    <attribute id="Name" type="LSString" value="Gunslinger" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="PassivesAdded" type="LSString" value="Improved_Gunslinger_Smite;ExtraAttack_2"/>
                    <attribute id="PassivesRemoved" type="LSString" value="ExtraAttack"/>
                    <attribute id="Selectors" type="LSString" value="" />
                    <attribute id="TableUUID" type="guid" value="547f2bc4-750f-417a-97b8-dbb24c53ee49" />
                    <attribute id="UUID" type="guid" value="e6459fcd-0017-43f7-8b42-3d483660bd0f" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="12" />
                    <attribute id="AllowImprovement" type="bool" value="true"/>
                    <attribute id="Name" type="LSString" value="Gunslinger" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="Boosts" type="LSString" value="ActionResource(Ka,1,0)" />
                    <attribute id="Selectors" type="LSString" value="" />
                    <attribute id="TableUUID" type="guid" value="547f2bc4-750f-417a-97b8-dbb24c53ee49" />
                    <attribute id="UUID" type="guid" value="7f5e8b9c-503e-4e4b-840d-95219056584e" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="13" />
                    <attribute id="Name" type="LSString" value="Gunslinger" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="Boosts" type="LSString" value="" />
                    <attribute id="Selectors" type="LSString" value="" />
                    <attribute id="TableUUID" type="guid" value="547f2bc4-750f-417a-97b8-dbb24c53ee49" />
                    <attribute id="UUID" type="guid" value="aa312710-bca3-48d0-b92f-ad4f9d4aac5f" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="14" />
                    <attribute id="Name" type="LSString" value="Gunslinger" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="Boosts" type="LSString" value="" />
                    <attribute id="Selectors" type="LSString" value="" />
                    <attribute id="TableUUID" type="guid" value="547f2bc4-750f-417a-97b8-dbb24c53ee49" />
                    <attribute id="UUID" type="guid" value="cb2ea816-1fc9-4520-8791-bd690d4a8798" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="15" />
                    <attribute id="Name" type="LSString" value="Gunslinger" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="Boosts" type="LSString" value="" />
                    <attribute id="Selectors" type="LSString" value="" />
                    <attribute id="TableUUID" type="guid" value="547f2bc4-750f-417a-97b8-dbb24c53ee49" />
                    <attribute id="UUID" type="guid" value="dbe237eb-5010-46b5-a235-bd861a6a76aa" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="16" />
                    <attribute id="Name" type="LSString" value="Gunslinger" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="Boosts" type="LSString" value="" />
                    <attribute id="Selectors" type="LSString" value="" />
                    <attribute id="TableUUID" type="guid" value="547f2bc4-750f-417a-97b8-dbb24c53ee49" />
                    <attribute id="UUID" type="guid" value="0cd5313a-05be-4c9a-bbc5-25651053edbd" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="17" />
                    <attribute id="Name" type="LSString" value="Gunslinger" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="Boosts" type="LSString" value="" />
                    <attribute id="Selectors" type="LSString" value="" />
                    <attribute id="TableUUID" type="guid" value="547f2bc4-750f-417a-97b8-dbb24c53ee49" />
                    <attribute id="UUID" type="guid" value="ee9b3fdc-2c6f-4b64-bbbf-c7720f081866" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="18" />
                    <attribute id="Name" type="LSString" value="Gunslinger" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="Boosts" type="LSString" value="" />
                    <attribute id="Selectors" type="LSString" value="" />
                    <attribute id="TableUUID" type="guid" value="547f2bc4-750f-417a-97b8-dbb24c53ee49" />
                    <attribute id="UUID" type="guid" value="ef9c5d72-28f3-42b4-8d1b-13c0453ca909" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="19" />
                    <attribute id="Name" type="LSString" value="Gunslinger" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="Boosts" type="LSString" value="" />
                    <attribute id="Selectors" type="LSString" value="" />
                    <attribute id="TableUUID" type="guid" value="547f2bc4-750f-417a-97b8-dbb24c53ee49" />
                    <attribute id="UUID" type="guid" value="25c52091-1629-4252-91f3-b5ad6408edfe" />
                </node>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="20" />
                    <attribute id="Name" type="LSString" value="Gunslinger" />
                    <attribute id="ProgressionType" type="uint8" value="0" />
                    <attribute id="Boosts" type="LSString" value="" />
                    <attribute id="Selectors" type="LSString" value="" />
                    <attribute id="TableUUID" type="guid" value="547f2bc4-750f-417a-97b8-dbb24c53ee49" />
                    <attribute id="UUID" type="guid" value="7e51a2d9-338f-4501-ad5a-23ae6a9bf792" />
                </node>
            </children>
        </node>
    </region>
</save>